{
    "configurations": [
        {
            "name": "Target 1",
            "includePath": [
                "d:\\Sonix_project\\FW_992Pro\\app",
                "d:\\Sonix_project\\FW_992Pro\\base",
                "D:\\keil5C51\\C51\\INC",
                "d:\\Sonix_project\\FW_992Pro"
            ],
            "defines": [
                "__C51__",
                "__VSCODE_C51__",
                "reentrant=",
                "compact=",
                "small=",
                "large=",
                "data=",
                "idata=",
                "pdata=",
                "bdata=",
                "xdata=",
                "code=",
                "bit=char",
                "sbit=char",
                "sfr=char",
                "sfr16=int",
                "sfr32=int",
                "interrupt=",
                "using=",
                "_at_=",
                "_priority_=",
                "_task_="
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}